body {
    background-color: white;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
}

#div_header_left {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}

#div_header_left a {
    text-decoration: none;
    color: lightgray;
    margin-left: 10px;
}

#div_header_left input {
    background-color: rgba(0, 0, 0, 0);
}

.nav_cli {
    margin-left: 20px;
}

#div_header_left .search {
    margin-left: 20px;
}

#div_header_right {
    margin-right: 40px;
}

header {
    display: flex;
    justify-content:space-between;
    width: 100%;
    background-color:white;
    align-items: center;
    color: lightgray;
    padding: 16px;
    z-index: 32px;
    height: 100px;

}

.slide {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    margin-top: 20px;

}


img {
    width: 380px;
    display: block;
}

.slide-thumb {
    display: flex;
    grid-column: 1 / 3;
}

.slide-items {
    position: relative;
    grid-area: 1 / 1;
}

.slide-nav {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
}

.slide-nav button {
    opacity: 0;
}

.slide-items > * {
    position:absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}

.slide-items > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
}

.slide-thumb {
    display: flex;
}

.slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.slide-thumb > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0,5);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s;
}

@keyframes thumb {
    to {
        transform: initial;
    }
}








