body {
  background-color: white;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color:white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: lightgray;
  padding: 16px;
  height: 30px;
  z-index: 2;
}


#div_header_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: 40px;
}

#div_header_left a {
  text-decoration: none;
  color: lightgray;
  margin-left: 10px;
}

#div_header_left input {
  background-color: rgba(0, 0, 0, 0);
}

.nav_cli {
  margin-left: 20px;
}

#div_header_left .search {
  margin-left: 20px;
}

#div_header_right {
  margin-right: 40px;
}


#user_account img {
  width: 40px;
}

.slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.slide-items img {
  width: 380px;
  display: block;
}

.slide-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.slide-items {
  position: relative;
  grid-area: 1 / 1;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

#firstSec {
  height: 400px;
}

#div-global {
  margin: 20px;
}

.slide-nav button {
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide-thumb > span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: block;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: '';
  display: block;
  height: inherit;
  background: rgba(207, 197, 197, 0.797);
  border-radius: 3px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-animation: thumb 5s;
          animation: thumb 5s;
}

@-webkit-keyframes thumb {
  to {
    -webkit-transform: initial;
            transform: initial;
  }
}

@keyframes thumb {
  to {
    -webkit-transform: initial;
            transform: initial;
  }
}

.apresentation_slide {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  height: 200px;
}

.slide_inf {
  margin: 0 auto;
  max-width: 40% ;
  color: black;
}

.slide_inf h1 {
  color: rgb(213, 35, 35);
}

.slide_inf hr {
    background: black;
    height: 1px;
    width: 5rem;
}

#firstSec {
  border-radius: 15%;
  max-width: 100%;
  height: 500px;
  border-radius: 50px;
}

#firstSec img {
  display: block;
  width: 100%;
  height: 25rem;
  border-radius: 00px 00px 0px 0px;
  z-index: -2000px;

}

#grid_infor {
  display: flex;
  max-width: 1102px;
  margin: 0 auto;
  padding-top: 150px;

}

#grid_infor .card-an {
  margin: 20px;
  border: 1px solid #1d1b20;
  border-radius: 20px;
  height: 293px;
  overflow: hidden;
  box-shadow: 05px 05px 05px darkgray;
}

#grid_infor img {
  max-width: 100%;
  border-radius: 20px 20px 0px 0px;
  
}

/*# sourceMappingURL=main.css.map */